# pizzawarehouse

./: Docker.yml  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
srp-common/: build.gradle
srp-common/src/main/java/com/srp/common/: CommonApplication.java
srp-common/src/main/java/com/srp/common/dto/: EducationDTO.java  ProjectAttachmentDTO.java  ProjectDTO.java  TagDTO.java
srp-common/src/main/java/com/srp/common/dto/auth0/: TokenResponse.java
srp-common/src/main/java/com/srp/common/enums/: EducationType.java
srp-user-frontend/: .env  Dockerfile  images.d.ts  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.app.json  vite.config.js
srp-user-frontend/public/: courses.json  newprojects.json  topprojects.json  vacancy.json
srp-user-frontend/src/: App.tsx  images.d.ts  index.css  index.tsx
srp-user-frontend/src/api/: api.ts
srp-user-frontend/src/components/banner/: Banner.tsx  BannerEducation.tsx
srp-user-frontend/src/components/filter/: Filter.tsx
srp-user-frontend/src/components/filterSection/: FilterSection.tsx
srp-user-frontend/src/components/footer/: Footer.tsx  footer.css
srp-user-frontend/src/components/header/: Header.tsx  header.css
srp-user-frontend/src/components/infoModal/: InfoModal.tsx  infoModal.module.css
srp-user-frontend/src/components/layout/: Layout.tsx
srp-user-frontend/src/components/projectCard/: ProjectCard.tsx
srp-user-frontend/src/components/projectList/: ProjectsList.tsx
srp-user-frontend/src/components/projectModal/: ProjectModal.tsx  projectModal.module.css
srp-user-frontend/src/components/searchBar/: SearchBar.tsx
srp-user-frontend/src/components/searchContact/: SearchContact.module.css  SearchContact.tsx
srp-user-frontend/src/components/sort/: Sort.tsx
srp-user-frontend/src/store/: store.ts
srp-user-frontend/src/types/: filter.ts  footer.ts  header.ts  sort.ts  sortfilter.ts  vacancies.ts
srp-user-ms/: build.gradle
srp-user-ms/src/main/java/com/srp/user/: UserApplication.java
srp-user-ms/src/main/java/com/srp/user/config/: CorsConfiguration.java  FeignConfig.java  SecurityConfig.java  WebSocketConfig.java
srp-user-ms/src/main/java/com/srp/user/config/aws/: BucketConfig.java
srp-user-ms/src/main/java/com/srp/user/controllers/: BucketController.java  EducationController.java  GraphQLController.java  ProjectController.java  PublicController.java  UserController.java
srp-user-ms/src/main/java/com/srp/user/converters/: EducationConverter.java  ProjectAttachmentConverter.java  ProjectConverter.java  TagConverter.java
srp-user-ms/src/main/java/com/srp/user/entities/: Education.java  ManagementTokenRequest.java  Project.java  ProjectAttachment.java  ProjectTagLink.java  Tag.java  User.java
srp-user-ms/src/main/java/com/srp/user/repositories/: Auth0Repository.java  EducationRepository.java  ProjectAttachmentRepository.java  ProjectRepository.java  ProjectTagLinkRepository.java  TagRepository.java
srp-user-ms/src/main/java/com/srp/user/repositories/specifications/: ProjectTagLinkSpecification.java
srp-user-ms/src/main/java/com/srp/user/services/: BucketService.java  EducationService.java  ProjectService.java
srp-user-ms/src/main/resources/: application.yml
srp-user-ms/src/main/resources/db.changelog/: changelog-user.yml
srp-user-ms/src/main/resources/db.changelog/changeset/: create-education.yml  create-project-attachment.yml  create-project-tag-link.yml  create-project.yml  create-tag.yml
srp-user-ms/src/main/resources/graphql/: schema.graphqls
srp-user-ms/src/test/java/com/srp/user/config/: BaseTest.java
srp-user-ms/src/test/java/com/srp/user/controllers/: EducationControllerTest.java  ProjectControllerTest.java  PublicControllerTest.java
srp-user-ms/src/test/resources/: application-test.yml
(+86 files in other folders)
