plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.ops'
version 'SHAPSHOT-1.0'

java {
    sourceCompatibility = '21'
}

application {
    mainClass = 'com.srp.user.UserApplication'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.0'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.776'
	testCompileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
	implementation 'io.github.openfeign:feign-okhttp:13.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.3.4'
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.24.0'
	implementation 'org.postgresql:postgresql:42.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
	implementation project(':srp-common')
	testImplementation('org.springframework.security:spring-security-test')
    testImplementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}

